.countdown
	h1
		text-align: center
		font-size: 64px
.sponsor-headline
	text-align: center
.scroller
	width: 100%
	position: relative
	margin: 0
	padding: 0
	width: 100%
	overflow: hidden
	height: 500px
	.scroll-element
		text-align: center
		width: 100%
		position: absolute
		left: -100%
		top: 0
		.desc
			width: 100%
			text-align: center
		.url
			width: 100%
			text-align: center
	.animate
		transition-property: left
		transition-duration: 3s
	